<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="1dp"
        app:contentPadding="2dp"
        app:cardUseCompatPadding="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/text_pole">


            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/tvRowNoteTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="My First Note"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvRowNoteTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="2 minutes ago"
                    android:textSize="11sp" />

            </LinearLayout>

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/tvOption"
                android:layout_marginRight="4dp"
                android:layout_height="match_parent"
                android:layout_width="wrap_content"
                android:layout_marginEnd="2dp"
                android:padding="5dp"
                android:text="&#8942;"
                android:textAppearance="?android:textAppearanceLarge" />

        </RelativeLayout>



    </android.support.v7.widget.CardView>

</RelativeLayout>